ADORSYS-GIS/lightbridge-authz/.github/actions/helm-gh-pages-publish/action.yml
name: Helm GH-Pages Publish
description: Packages and publishes Helm charts to GitHub Pages using chart-releaser.
inputs:
  github-token:
    description: Token to publish the charts and create releases
    required: true
  charts-dir:
    description: Directory containing the charts
    required: false
    default: charts
runs:
  using: composite
  steps:
    - name: Configure Git
      shell: bash
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"

    - name: Install Helm
      uses: azure/setup-helm@v4.3.1
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

    - name: Add repos to Helm
      run: |
        helm repo add bjw-s https://bjw-s-labs.github.io/helm-charts
        helm repo update

    - name: Run chart-releaser
      uses: helm/chart-releaser-action@v1.7.0
      if: github.ref == 'refs/heads/main'
      with:
        charts_dir: ${{ inputs.charts-dir }}
        skip_existing: false
      env:
        CR_TOKEN: "${{ inputs.github-token }}"

ADORSYS-GIS/lightbridge-authz/.github/workflows/helm-gh-pages.yml
- name: Publish Helm Charts
  uses: ./.github/actions/helm-gh-pages-publish
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    charts-dir: charts