ADORSYS-GIS/lightbridge-authz/.github/actions/tests/action.yml
name: Workspace Tests
inputs:
  database-url:
    description: Postgres connection string
    required: true
runs:
  using: composite
  steps:
    - uses: ./.github/actions/rust-setup
    - shell: bash
      run: cargo test --workspace
      env:
        DATABASE_URL: ${{ inputs.database-url }}

ADORSYS-GIS/lightbridge-authz/.github/workflows/ci.yml
- uses: ./.github/actions/tests
  with:
    database-url: postgres://postgres:postgres@localhost:5432/lightbridge_authz