ADORSYS-GIS/lightbridge-authz/.github/actions/container-build/action.yml
name: Container Build
description: Build and push a Docker image for the requested target.

inputs:
  app-version:
    description: Version of the application
    required: true
  image-name:
    description: Name of the image
    required: true
  target:
    description: Docker build target
    required: false
    default: runtime
  platform:
    description: Docker platform to build (for example linux/amd64)
    required: true
  tag-suffix:
    description: Optional suffix appended to generated tags (for example -arm)
    required: false
    default: ""
  github-token:
    description: GitHub token for registry auth
    required: true

runs:
  using: composite
  steps:
    - id: docker-setup
      uses: ./.github/actions/setup-docker
      with:
        app-version: ${{ inputs.app-version }}
        image-name: ${{ inputs.image-name }}
        tag-suffix: ${{ inputs.tag-suffix }}
        github-token: ${{ inputs.github-token }}

    - name: Build and push image
      uses: docker/build-push-action@v6.19.2
      with:
        context: .
        file: Dockerfile
        target: ${{ inputs.target }}
        push: true
        platforms: ${{ inputs.platform }}
        tags: ${{ steps.docker-setup.outputs.tags }}
        labels: ${{ steps.docker-setup.outputs.labels }}
        annotations: ${{ steps.docker-setup.outputs.annotations }}
        provenance: true
        sbom: true

outputs:
  version-tag:
    description: Fully qualified image tag for this application version
    value: ${{ steps.docker-setup.outputs.version-tag }}

ADORSYS-GIS/lightbridge-authz/.github/workflows/ci.yml
- name: Build and push container image
  id: build-image
  uses: ./.github/actions/container-build
  with:
    app-version: ${{ github.sha }}
    image-name: ${{ matrix.image_name }}
    target: ${{ matrix.target }}
    platform: linux/amd64
    github-token: ${{ secrets.GITHUB_TOKEN }}